src/plugins/xsl_serializer/schemas/peers.xsd

<?xml version="1.0"?>
<!--
 * The Seeks proxy and plugin framework are part of the SEEKS project.
 * Copyright (C) 2011 Stephane Bonhomme <stephane.bonhomme@seeks.pro>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<!--
xml schema for list of peers
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="peers">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="peer"
	    	    minOccurs="0"
		    maxOccurs="unbounded">
	  <xs:complexType>
	    <xs:attribute name="url" type="xs:anyURI"/>
	  </xs:complexType>
	</xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>