src/plugins/xsl_serializer/schemas/snippet.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:complexType name="seeks_snippet">
    <xs:sequence>
      <xs:element name="engine" 
		  type="seeks_engine" 
		  minOccurs="0"
		  maxOccurs="unbounded"/>
      <xs:element name="word"
		  minOccurs="0"
		  maxOccurs="unbounded" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer"/>	
    <xs:attribute name="title" type="xs:string"/>
    <xs:attribute name="url" type="xs:anyURI"/>
    <xs:attribute name="summary" type="xs:string"/>
    <xs:attribute name="seeks_meta" type="xs:float"/>
    <xs:attribute name="seeks_score" type="xs:float"/>
    <xs:attribute name="rank" type="xs:float"/>
    <xs:attribute name="cite" type="xs:anyURI"/>
    <xs:attribute name="cached" type="xs:string"/>
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="personalized" type="xs:string"/>
    <xs:attribute name="snpeers" type="xs:integer"/>
    <xs:attribute name="hits" type="xs:integer"/>
    <xs:attribute name="date" type="xs:string"/>
  </xs:complexType>

</xs:schema>