src/dht/sg/protob/dht_layer2_data.proto

package dht.l2.sg;

import "dht_layer1.proto";

/* subscriber. */
message subscriber
{
 required dht.l1.vnodeid id = 1; /* subscriber's id & address. */
 required uint32 join_date = 2; /* when the subscriber did join the group. */
}

/* search group. */
message searchgroup
{
 required dht.l1.dht_key key = 1; /* group id key. */
 required uint32 radius = 2; /* replication radius. */
 repeated subscriber subscribers = 3; /* subscribers to this group. */
 required uint32 last_use = 4; /* last time it was updated. */
}

/* replicated search groups. */
message r_searchgroups
{
 repeated searchgroup rsgs = 1; /* replicated search groups. */
}

extend dht.l1.l1_query
{
 optional bool diff = 5; /* diff or full */
 optional r_searchgroups rsg = 6; /* replicated search groups. */
}
